# playerskin-override

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/kzdevelopment/playerskinmod/: PlayerOverrideManager.java  PlayerSkinModClient.java
src/client/java/com/kzdevelopment/playerskinmod/compat/: ModMenuIntegration.java
src/client/java/com/kzdevelopment/playerskinmod/gui/: PlayerSkinConfigScreen.java
src/client/java/com/kzdevelopment/playerskinmod/mixin/: MixinAbstractClientPlayer.java  MixinPlayerRenderer.java
src/main/resources/: fabric.mod.json  playerskinmod.mixins.json
src/main/resources/assets/playerskinmod/lang/: en_us.json
